.detail_container {
  margin: 10px 0 0 100px; 
  width: 1000px;
  height: 100vh;
}
.detail_wrapper {
  width: 1000px;
  height: 480px;
  display:grid;
  grid-template-columns:repeat(4,250px);
  grid-template-rows: repeat(4,120px);
}
.detail_header {
  grid-column: 1/5;
  grid-row-start:1;
}
.profile {
  border:1px solid;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: tomato;
  margin:50px 0 0 0 ;
  float:left;
}
.detail_header > h1 {
  float:left;
  margin: 55px 0 0 40px;
}
.detail_content {
  background-color:#E2E3D8;
  grid-column:1/5;
  grid-row:2/5;
  display:grid;
  grid-template-columns:repeat(4,250px);
  grid-template-rows: repeat(3,120px);
}
.detail_img {
  grid-column: 1/3;
  grid-row:1/4;
  overflow: hidden;
  position: relative;
}
.detail_img > img {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.detail_title {
  grid-column-start: 3;
  grid-row-start:1;
}
.detail_title > h1 {
  margin: 20px 0 0 0;
}
.detail_price {
  grid-column-start: 4;
  grid-row-start:1;
}
.detail_price > p {
  font-size: 35px;
  margin: 16px 20px 0 0;
  color:#344E17;
  float: right;
}
.detail_info {
  grid-column:3/5;
  grid-row:2/4;
}
.detail_info > p {
  font-size: 20px;
}
.inputBox{
  position: relative;
}
.detail_comment{
  padding:10px 0 0 5px;
  margin:50px 0 0 0;
  width: 1000px;
  height: 60px;
  font-size:20px;
  background-color:#E2E3D8;
    
}
.empytSpan {
  position: absolute;
  top:55px;
  left:5px;
  font-size:30px;
  color: gray;
  transition:1s;
} 
.detail_comment:focus ~ span,
.floating {
  position: absolute;
  top:50px;
  left:5px;
  font-size:13px;
  color: gray;
  transition-duration: 1s;
}
/* .floating{
  position: absolute;
  top:50px;
  left:5px;
  font-size:13px;
  color: gray;
  transition-duration: 1s;
} */